:root {
  /* primary */
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  /* neutral */
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

img {
  max-width: 100%;
}

body {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Spartan", sans-serif;
  font-size: 1.5rem;
}

.container {
  width: 88%;
  max-width: 110rem;
  text-align: center;
  padding-block: 5rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

.content h1 {
  color: var(--very-dark-magenta);
  line-height: 1;
  font-weight: 700;
}

.content p {
  color: var(--Dark-Grayish-Magenta);
  font-weight: 400;
  line-height: 1.5;
}

.stars img {
  padding-inline: 2px;
}

.rate p {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--very-dark-magenta);
}

.comments {
  display: flex;
  flex-direction: column;
  padding-block: 2rem;
  gap: 25px;
}

.info {
  background-color: var(--very-dark-magenta);
  border-radius: 10px;
  padding: 3rem 2rem;
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 2rem;
}
.profile img {
  height: 14%;
  width: 14%;
  border-radius: 50%;
}

.profile div {
  padding-left: 2rem;
}

.profile div h2 {
  margin-block: 3px;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--White);
}

.profile div p {
  margin-block: 3px;
  color: var(--soft-pink);
  font-size: 1.4rem;
}

.quote {
  color: white;
  font-size: 1.4rem;
  text-align: left;
  line-height: 1.5;
}

/* media query */
@media (min-width: 500px) {
  .container {
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(2, 1fr);
    max-height: 750px;
  }

  .content {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: left;
  }

  .content h1 {
    font-size: 3.8rem;
    padding-right: 2rem;
  }

  .ratings {
    padding-top: 3rem;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
  }

  .stars {
    display: inline-block;
    padding-right: 3rem;
  }

  .rate p {
    display: inline-block;
    padding-block: 1.5rem;
  }

  .reviews {
    position: relative;
    left: 3%;
  }

  .report-guru {
    position: relative;
    left: 10%;
  }

  .best-tech {
    position: relative;
    left: 13%;
  }
  .comments {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    display: flex;
    flex-direction: row;
  }

  .irene {
    margin-top: 2rem;
  }

  .anne {
    margin-top: 4rem;
  }
}

/* attribution */
.attribution {
  font-size: 11px;
  font-weight: 700;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
